[General]
network = Throughput
sim-time-limit = 1s

# Layout / area setup
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# Access Point Address
**.ap.wlan.address = "10:00:00:00:00:00"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"

# Transceiver power & sensitivity
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# Operation Mode
**.wlan*.opMode = "n(mixed-2.4Ghz)"

# Traffic Generator
**.cli.reqLength = 1000B
**.cli.respLength = 0B
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = 0.0005s # 16 Mbps (default, overridden per config)

######################
# MCS 0 CONFIGS
######################

[Config MCS0_Base]
**.wlan*.radio.antenna.numAntennas = 1
**.wlan*.radio.transmitter.bandwidth = 20MHz
**.wlan*.radio.receiver.bandwidth = 20MHz
**.wlan*.bitrate = 6.5Mbps
**.cli.sendInterval = 0.0013s # ~6 Mbps

[Config MCS0_1Client]
extends = MCS0_Base
Throughput.numCli = 1

[Config MCS0_4Clients]
extends = MCS0_Base
Throughput.numCli = 4

[Config MCS0_16Clients]
extends = MCS0_Base
Throughput.numCli = 16


######################
# MCS 15 CONFIGS
######################

[Config MCS15_Base]
**.wlan*.radio.antenna.numAntennas = 2
**.wlan*.radio.transmitter.bandwidth = 20MHz
**.wlan*.radio.receiver.bandwidth = 20MHz
**.wlan*.bitrate = 130Mbps
**.cli.sendInterval = 0.00008s  # ~100 Mbps

[Config MCS15_1Client]
extends = MCS15_Base
Throughput.numCli = 1

[Config MCS15_4Clients]
extends = MCS15_Base
Throughput.numCli = 4

[Config MCS15_16Clients]
extends = MCS15_Base
Throughput.numCli = 16


######################
# MCS 31 CONFIGS
######################

[Config MCS31_Base]
**.wlan*.radio.antenna.numAntennas = 4
**.wlan*.radio.transmitter.bandwidth = 40MHz
**.wlan*.radio.receiver.bandwidth = 40MHz
**.wlan*.bitrate = 600Mbps
**.cli.sendInterval = 0.000004s # 200 Mbps # 0.000025s # ~320 Mbps

[Config MCS31_1Client]
extends = MCS31_Base
Throughput.numCli = 1

[Config MCS31_4Clients]
extends = MCS31_Base
Throughput.numCli = 4

[Config MCS31_16Clients]
extends = MCS31_Base
Throughput.numCli = 16



